<!--newpost.wxml-->
<view class="page-backgournd">
  <view class="form-container">
      <form bindsubmit="postButtonTap">
          <textarea name="content" placeholder="说点什么..."></textarea>
          <view class="divLine"></view>
          <view class="categoryView">
            <radio-group name="category" class="category" bindchange="radioChange">
                <label class="categoryLabel" wx:for="{{categoryItems}}" wx:key="{{item.value}}">
                  <view class="categoryRadio">
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>
                  </view>
                  <view class="categoryText">{{item.name}}</view>
                </label>
            </radio-group>
          </view>
          <button form-type="submit" class="blue-button imme-innerText">发布</button>
      </form>
  </view>
</view>