/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.center {
    text-align: center;
}

.bl-center {
    margin: auto 10rpx;
}

.blue-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #5074d7;
    border-radius: 10px;
    margin: 25rpx auto;
}

.grey-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin: 25rpx auto;
}

.button-innerText {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    text-align: center;
    font-size: 16pt;
    color: white;
}

.button-innerText-error {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    text-align: center;
    font-size: 16pt;
    color: gray;
}

.divLine {
    background: #E0E3DA;
    width: 100%;
    height: 5rpx;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}

.single-checkbox,
.checkbox-text {
    display: inline-block;
}

.checkbox-label {
    display: inline-block;
    width: 300rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    font-size: 12pt;
}

.topBar {
    height: 80rpx;
    margin: auto 15rpx;
}

.topBarButton {
    width: 200rpx;
}

.topBar-cell {
    display: inline-block;
    width: 30%;
    margin: 15rpx 12rpx;
    text-align: center;
    padding-top: 5rpx;
}

.inline-bl {
    display: inline-block
}

.single-poster-tag {
    display: inline-block;
    margin: 8rpx;
    padding: 6rpx;
    font-size: 8pt;
    color: white;
    background-color: #5074d7;
    border-radius: 15%;
}

.poster-mini-text {
    color: grey;
    font-size: 9pt;
    margin: 15rpx;
}