/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.center {
    text-align: center;
}

.bl-center {
    margin: auto 10rpx;
}

.blue-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #5074d7;
    border-radius: 10px;
    margin: 25rpx auto;
}

.grey-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin: 25rpx auto;
}

.button-innerText {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    text-align: center;
    font-size: 16pt;
    color: white;
}

.button-innerText-error {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    text-align: center;
    font-size: 16pt;
    color: gray;
}

.divLine {
    background: #E0E3DA;
    width: 100%;
    height: 2rpx;
}

.verticalLine {
  display: inline-block;
  background: #E0E3DA;
  width: 2rpx;
  height: 80rpx;
  margin: 0 10rpx;
}

.single-checkbox {
  float: right;
  border: #E0E3DA solid 1px;
  padding: 2rpx 12rpx;
  font-size: 12pt;
  border-radius: 14px;
}

.single-checkbox span {
  visibility: hidden;
}

.checkbox-text {
    display: inline-block;
}

.checkbox-label {
    display: inline-block;
    width: 300rpx;
    height: 50rpx;
    padding: 5rpx 25rpx;
    font-size: 12pt;
}

.topBar {
    height: 80rpx;
}

.topBarButton {
    width: 200rpx;
    margin: 15rpx;
    border-radius: 0;
      overflow-x: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
}

.topBarButton span {
  width: 150rpx;
  overflow-x: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
}

.topBarButton-hover {
    border-radius: 0;
}

button[class="topBarButton"]::after {
    border: none;
} 

.is_checked {
  color: white;
  background: #5074d7;
  border: #5074d7 solid 1px;
}

.is_checked span {
  visibility: visible;
}

.topBar-cell {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.inline-bl {
    display: inline-block
}

.single-poster-tag {
    display: inline-block;
    margin: 8rpx;
    padding: 6rpx;
    font-size: 8pt;
    color: white;
    background-color: #5074d7;
    border-radius: 15%;
}

.poster-mini-text {
    color: grey;
    font-size: 9pt;
    margin: 15rpx;
}