/*enroll_error.wxss*/

.enroll-main-title {
  margin: 20rpx 20rpx;
}

.fail-icon {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 60rpx auto;
}

.fail-text-container {
  margin: 20rpx 20rpx;  
}

.main-text {
  font-size: 20pt;
  font-weight: bold;
  margin: 80rpx auto;
}

.detail-text {
  font-size: 14pt;
  margin: 80rpx auto;
}

.fail-button {
    border-radius: 5px;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
}

.con-button {
    top: 40rpx;
    color: white;
    font-weight: 100;
    background-color: #5074d7;
}