<!--enrol_error.wxml-->
<!--正式用的时候用个Image  -->
<icon class="fail-icon" type="warn" size="140" />
<view class="fail-text-container">
  <view class="main-text center">报名失败</view>
  <view class="detail-text center">{{code}}\n{{msg}}</view>
</view>
<view class="successblue-button" bindtap="confirmButtonTap">
  <button class="con-button">确定</button>
</view>