/* enroll.wxss */

.enroll-container {
    margin: 20rpx 40rpx;
}

.section {
    margin: 40rpx auto;
    position: relative;
    height: 90rpx;
}

.input {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 12pt;
    margin: 0rpx 20rpx 0rpx 20rpx;

}

.input-border {
    vertical-align: top;
    display: inline-block;
    border: 1rpx solid rgb(220,220,220);
}

.section__title {
    font-weight: bold;
    color: rgb(90,90,90);
    vertical-align: top;
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 12pt;
    margin: 0rpx 20rpx 0rpx 20rpx

}

.enroll-main-title {
    font-size: 16pt;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 30rpx auto;
}

.success-icon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 130rpx auto;
}

.main-text {
    font-size: 20pt;
    font-weight: bold;
    margin: 80rpx auto;
}

.detail-text {
    font-size: 14pt;
    margin: 80rpx auto;
}

.blank-notify {
    color: red;
    font-size: 8pt;
    margin: 0rpx 20rpx 0rpx 20rpx
}

.con-button {
    top: 40rpx;
    color: white;
    font-weight: 100;
    background-color: #5074d7;
}