<!--enroll.wxml-->
<view class="enroll-container" wx:if="{{isFillingForm}}">
<view class="enroll-main-title">{{currentPoster.name}}</view>
<view class="divLine"></view>
    <form bindsubmit="formSubmit">
        <view class="section">
            <view class="section__title">姓名</view>
            <view class="input-border">
            <input class="input" bindblur="validateStuName" name="username" />
            </view>
            <view class="blank-notify" wx:if="{{blankNotify.username}}">姓名不能留空哦</view>
            <view class="blank-notify" wx:elif="{{formatNotify.username}}">注意姓名格式哦</view>
        </view>
        <view class="section">
            <view class="section__title">院系</view>
            <view class="input-border">
            <picker class="input" mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
            <text>{{array[index]}}</text>
            </picker>
        </view>
        </view>
        <view class="section">
            <view class="section__title">学号</view>
            <view class="input-border">
            <input class="input" bindblur="validateStuNum" name="studentid" type="number" />
            </view>
            <view class="blank-notify" wx:if="{{blankNotify.studentid}}">学号不能留空哦</view>
            <view class="blank-notify" wx:elif="{{formatNotify.studentid}}">注意学号格式哦</view>
        </view>
        <view class="section">
            <view class="section__title">手机</view>
            <view class="input-border">
            <input class="input" bindblur="validateStuTel" name="phone" type="number" />
            </view>
            <view class="blank-notify" wx:if="{{blankNotify.phone}}">手机号不能留空哦</view>
            <view class="blank-notify" wx:elif="{{formatNotify.phone}}">注意手机号格式哦</view>
        </view>
        <button class="con-button" formType="submit">提交</button>
    </form>
</view>

<view class="enroll-container-success" wx:if="{{!isFillingForm}}">
    <!--正式用的时候用个Image  -->
    <icon class="success-icon" type="success" size="140" />
    <view class="success-text-container">
        <view class="main-text center">报名成功</view>
        <view class="detail-text center">您的报名信息主办方已经收到</view>
    </view>
    <view class="successblue-button" bindtap="confirmButtonTap">
        <view class="button-innerText">确定</view>
    </view>
</view>
