<!--enrol_success.wxml-->
<!--正式用的时候用个Image  -->
<icon class="success-icon" type="success" size="140" />
<view class="success-text-container">
  <view class="main-text center">报名成功</view>
  <view class="detail-text center">您的报名信息主办方已经收到</view>
</view>
<view class="successblue-button" bindtap="confirmButtonTap">
  <view class="button-innerText">确定</view>
</view>