<!--myenrollments.wxml-->
<view class="topBar">
    <view class="topBar-cell">
        <image class="posterwall-icon" src="../../../image/sysu-icon.jpeg" mode="aspectFill"></image>
        <label class="posterwall-text">中山大学</label>
    </view>
    <view class="topBar-cell">
        <button type="default" class="topBarButton" size="mini" bindtap="campusSelMenuShow">校区</button>
    </view>
    <view class="topBar-cell">
        <button type="default" class="topBarButton" size="mini" bindtap="categorySelMenuShow">类型</button>
    </view>
</view>
<view class="divLine"></view>

<view class="posterwall-topBarPicker" wx:if="{{campusSelVisible}}">
    <checkbox-group class="bl-center" bindchange="changeCampusFilter">
        <label class="checkbox-label" wx:for="{{campusSel}}" wx:key="{{item.value}}">
      <view class="single-checkbox">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
      <view class="checkbox-text">{{item.name}}</view>
    </label>
    </checkbox-group>
    <view class="divLine"></view>
</view>
<view class="posterwall-topBarPicker" wx:if="{{categorySelVisible}}">
    <checkbox-group bindchange="changeCategoryFilter">
        <label class="checkbox-label" wx:for="{{categorySel}}" wx:key="{{item.value}}">
      <view class="single-checkbox">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
      <view class="checkbox-text">{{item.name}}</view>
    </label>
    </checkbox-group>
    <view class="divLine"></view>
</view>

<view class="posters-container">
    <view class="single-poster" wx:for="{{enrollPosters}}" wx:key="{{item.posterId}}" wx:if="{{item.status == 1 && campusSelector[item.campus] && categorySelector[item.category] }}" bindtap="posterTap" data-poster-Id="{{item.posterId}}">
        <view class="poster-info-left">
            <image class="cover-image" src="{{item.coverImageUrl}}" mode="scaleToFill" binderror="loadImageErrCallback"></image>
        </view>
        <view class="poster-info-right">
            <view class="poster-info-line poster-name">{{item.name}}</view>
            <view class="poster-info-line poster-tags">
                <view class="single-poster-tag" wx:for="{{item.tag}}" wx:for-item="singleTag" wx:key="*this">{{singleTag}}</view>
            </view>
            <view class="poster-info-line poster-mini-text">时间： {{item.date}}</view>
            <view class="poster-info-line poster-mini-text">地点： {{item.location}}</view>
        </view>
    </view>
</view>