<!--main.wxml-->
<view class="grid-box">
  <view class="topBar">
    <view class="logo">
      <image class="posterwall-icon" src="../../../image/sysu-icon.jpeg" mode="aspectFill"></image>
      <label class="posterwall-text">中山大学</label>
    </view>
    <view class="verticalLine"></view>
    <view class="topBar-cell">
      <button class="topBarButton" hover-class="topBarButton-hover" size="mini" bindtap="campusSelMenuShow">
        <span>{{campusString}}</span> 
        <image class="topBarButton-icon" src="../../../image/{{campusImg}}" mode="aspectFill"></image>
      </button>
    </view>
    <view class="topBar-cell">
      <button class="topBarButton" hover-class="topBarButton-hover" size="mini" bindtap="categorySelMenuShow">
        <span>{{categoryString}}</span> 
        <image class="topBarButton-icon" src="../../../image/{{categoryImg}}" mode="aspectFill"></image>
      </button>
    </view>
  </view>

  <view class="divLine"></view>

  <view class="posterwall-topBarPicker" wx:if="{{campusSelVisible}}">
     <checkbox-group class="bl-center" bindchange="changeCampusFilter">
      <label class="checkbox-label" wx:for="{{campusSel}}" wx:key="{{item.value}}">
        <view class="checkbox-text">{{item.name}}</view>
        <label class="single-checkbox {{item.checked ? 'is_checked':''}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />
          <span>√</span>
        </label>
      </label>
    </checkbox-group> 
    <view class="divLine"></view>
    <button class='button-gray' bindtap='resetCampus'>重置</button>
    <button class='button-blue' bindtap='setCampus' >确认</button>  
  </view>

  <view class="posterwall-topBarPicker" wx:if="{{categorySelVisible}}">
    <checkbox-group class="bl-center" bindchange="changeCategoryFilter">
      <label class="checkbox-label" wx:for="{{categorySel}}" wx:key="{{item.value}}">
        <view class="checkbox-text">{{item.name}}</view>
        <label class="single-checkbox {{item.checked ? 'is_checked':''}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="false" />
          <span>√</span>
        </label>
      </label>
    </checkbox-group> 
    <view class="divLine"></view>
    <button class='button-gray' bindtap='resetCategory'>重置</button>
    <button class='button-blue' bindtap='setCategory' >确认</button>  
  </view>

  <view class="posters-container">
    <view class="single-poster" wx:for="{{posters}}" wx:key="{{item.id}}" wx:if="{{ (campusSelector[item.campus & 1] || campusSelector[item.campus & 2] || campusSelector[item.campus & 4] || campusSelector[item.campus & 8]) && categorySelector[item.type] }}" bindtap="posterTap" data-poster-Id="{{item.id}}" >
      <view class="poster-info-left">
        <image class="cover-image" src="https://sysuactivity.com/static/{{item.poster}}" mode="scaleToFill" binderror="loadImageErrCallback"></image>
      </view>
      <view class="poster-info-right">
        <view class="poster-info-line poster-name">{{item.name}}</view>
        <view class="poster-info-line poster-tags">
          <view class="single-poster-tag" wx:for="{{item.tag}}" wx:for-item="singleTag" wx:key="*this">{{singleTag}}</view> 
        </view>
        <view class="poster-info-line poster-mini-text">活动时间： {{item.startTime}} - {{item.endTime}}</view>
        <view class="poster-info-line poster-mini-text">活动地点： {{item.location}}</view>
      </view>
    </view>
  </view>
</view>

<!--
<view class="posters-container">
    <view class="single-poster" wx:for="{{posters}}"  wx:key="{{item.id}}" bindtap="posterTap" wx:if="{{campusSelector[item.campus] && categorySelector[item.type] }}"  data-poster-Id="{{item.id}}" >
        <view class="poster-info-left">
            <image class="cover-image" src="{{item.poster}}" mode="scaleToFill" binderror="loadImageErrCallback"></image>
        </view>
        <view class="poster-info-right">
            <view class="poster-info-line poster-name">{{item.name}}</view>
            <view class="poster-info-line poster-tags">
                <view class="single-poster-tag" wx:for="{{item.tag}}" wx:for-item="singleTag" wx:key="*this">{{singleTag}}</view>
            </view>
            <view class="poster-info-line poster-mini-text">时间： {{item.startTime}}</view>
            <view class="poster-info-line poster-mini-text">地点： {{item.location}}</view>
            <view class="poster-info-line poster-mini-text">校区： {{campusSel[item.campus].name}}</view>
            <view class="poster-info-line poster-mini-text">类型： {{categorySel[item.type].name}}</view>
        </view>
    </view>
</view>
-->