/* main.wxss */

.topBar {
  height: 100rpx;
}

.logo {
  display: inline-block;
  width: 30%;
  text-align: center;
}

.posterwall-icon {
    height: 50rpx;
    width: 50rpx;
    padding: 15rpx;
}

.topBarButton-icon {
  display: inline-block;
  vertical-align: top;
  height: 40rpx;
  width: 40rpx;
  margin-top: 18rpx;
}

.posterwall-text {
    display: inline-block;
    vertical-align: top;
    margin-top: 18rpx;
    font-size: 32rpx;
}

.posters-container {
    margin: 30rpx;
    flex: 1;
}

.single-poster {
    margin: 25rpx auto;
    display: block;
}

.poster-info-left {
    display: inline-block
}

.cover-image {
    height: 200rpx;
    width: 180rpx;
}

.poster-info-right {
    display: inline-block;
    position: absolute;
    margin-left: 20rpx;
}

.poster-info-line {
    margin: 10rpx;
}

.poster-name {
    font-weight: bold;
}

.campus-notifier{
     float: left; 
     margin: 2px;
}

.button-gray {
  display: inline-block;
  width: 50%;
  background-color: #f7f7f7;
  border: 0rpx solid #f7f7f7;
  border-radius: 0rpx;
  line-height:80rpx;
  height: 80rpx;
  color: black;
}

.button-blue {
  display: inline-block;
  width: 50%;
  background-color: #5074d7;
  border: 0rpx solid #5074d7;
  border-radius: 0rpx;
  line-height:80rpx;
  height: 80rpx;
  color: white;
}